DeathReasons: {
	Sun0: "{0} turned into a fine atomic goo"
	Sun1: "{0} got some fun in the sun"
	Sun2: "{0} was violently vaporized"
}

DoomsdaySelection: {
	Stagnation: {
		Title: Stagnation
		Description: Your world will remain at the state of the last day after time runs out.
	}

	Dissipation: {
		Title: Dissipation
		Description: The sun will die peacefully after time runs out.
	}

	Nova: {
		Title: Nova
		Description: The sun will explode and take your world with it after time runs out.
	}

	DaysLeft: {
		Title: Days:
		Empty: <30>
		Description: The amount of days your world has before it reaches an end scenario.
		Input: Enter Number of Days Left (must be non-negative number)
	}
}

WorldFileLabel: Day {0}

Buffs: {
	SolFire: {
		DisplayName: Solar Flame
		Description: The heat of the sun burns your skin
	}
}

StagnationWatchPrefix: "Day {0}, "

Items: {
	CosmicSunblock: {
		DisplayName: Cosmic Sunblock
		Tooltip:
			'''
			Ends the solar apocalypse
			Can only be used above ground
			Doesn't work if the sun is already dead
			'''
	}

	GrassPowder: {
		Tooltip: Spreads grass on dirt and puts out fires
		DisplayName: Grass Powder
	}
}

ApocalypseEnd: The apocalypse is over...
TooLate: You were too late...
Projectiles.GrassPowderProjectile.DisplayName: Grass Powder
DropConditions.WorldNotSavedCondition: Drops while the Solar Apocalypse is still ongoing
