DeathReasons: {
	Sun0: "{0} turned into a fine atomic goo"
	Sun1: "{0} got some fun in the sun"
	Sun2: "{0} was violently vaporized"
}

WorldEndSettings: {
	Stagnation: Stagnation
	Dissipation: Dissipation
	Nova: Nova
}

DoomsdaySelection: {
	Stagnation: {
		Title: "{$WorldEndSettings.Stagnation}"
		Description: Your world will remain at the state of the last day after time runs out.
	}

	Dissipation: {
		Title: "{$WorldEndSettings.Dissipation}"
		Description: The sun will die peacefully after time runs out.
	}

	Nova: {
		Title: "{$WorldEndSettings.Nova}"
		Description: The sun will explode and take your world with it after time runs out.
	}

	Enabling: {
		Title: Enable Solar Apocalypse
		Description: Clicking will doom your world to a fate of slow incineration!
	}

	DaysLeft: {
		Title: Days:
		Empty: <30>
		Description: The amount of days your world has before it reaches an end scenario.
		Input: Enter Number of Days Left (12 is recommended minimum)
	}
}

WorldFileLabel: Day {0}

Buffs: {
	SolFire: {
		DisplayName: Solar Flame
		Description: The heat of the sun burns your skin
	}

	HeatStroke: {
		Description: Offense and defense are decreased by {0}%
		DisplayName: Heat Stroke
	}

	KamikazeSlime: {
		Description: Mods.SolarDoomsday.Content.Buffs.KamikazeSlime.Description
		DisplayName: Kamikaze Slime
	}
}

StagnationWatchPrefix: "Day {0}, "

Items: {
	CosmicSunblock: {
		DisplayName: Cosmic Sunblock
		Tooltip:
			'''
			Ends the solar apocalypse
			Can only be used above ground during the daytime
			Doesn't work if the sun is already dead
			'''
	}

	GrassPowder: {
		Tooltip: Spreads grass on dirt and puts out fires
		DisplayName: Grass Powder
	}

	CyanSolution: {
		DisplayName: Cyan Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Turns ash to dirt and lava to stone
			Only works on surface and underground layers
			'''
	}

	DarkGreenSolution: {
		DisplayName: Dark Green Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Spreads the Jungle
			'''
	}

	SolarAccelerationPill: {
		DisplayName: Solar {0} Pill ({1}-day)
		Tooltip:
			'''
			Starts the solar apocalypse
			Can only be used during the daytime
			Doesn't work if the sun is already dead

			'''
		TooltipStagnation:
			'''
			{$Items.SolarAccelerationPill.Tooltip}
			{$Items.SolarAccelerationPill.TooltipStagnationInner}
			{$Items.SolarAccelerationPill.FunnyQuip}
			'''
		TooltipDissipation:
			'''
			{$Items.SolarAccelerationPill.Tooltip}
			{$Items.SolarAccelerationPill.TooltipDissipationInner}
			{$Items.SolarAccelerationPill.FunnyQuip}
			'''
		TooltipNova:
			'''
			{$Items.SolarAccelerationPill.Tooltip}
			{$Items.SolarAccelerationPill.TooltipNovaInner}
			{$Items.SolarAccelerationPill.FunnyQuip}
			'''
		FunnyQuip: "'Side effects include mass destruction'"
		TooltipStagnationInner: World will end up existing in state of last day indefinitely
		TooltipDissipationInner: Sun will burn out after last day
		TooltipNovaInner: Sun will explode and destroy everything after last day
	}

	PillEssences: {
		DisplayName: Solar {0} Essence
		Tooltip:
			'''
			Can create pills which start the solar apocalypse
			{0}
			'''
	}

	AshWallItem: {
		DisplayName: Ash Wall
		Tooltip: ""
	}

	CombustibleLemon: {
		Tooltip:
			'''
			Can be thrown or used as a rocket
			A small explosion that sets tiles on fire
			'Make life take the lemons BACK!'
			'''
		DisplayName: Combustible Lemon
	}

	Match: {
		DisplayName: Match
		Tooltip: Starts fires
	}

	HornfelsItem: {
		Tooltip: ""
		DisplayName: Hornfels
	}
}

Announcements: {
	ApocalypseEnd: The apocalypse is over...
	ApocalypseEndLate: but the post-apocalypse has just begun...
	TooLate: You were too late...
	ApocalypseAgain: The apocalypse begins...
}

Projectiles: {
	GrassPowderProjectile.DisplayName: Grass Powder
	SlimeBomb.DisplayName: Slime Bomb
	CyanSolutionProjectile.DisplayName: Cyan Solution Projectile
	DarkGreenSolutionProjectile.DisplayName: Dark Green Solution Projectile
	CombustibleLemon.DisplayName: Combustible Lemon
	CombustibleLemonRocket.DisplayName: Combustible Lemon Rocket
	CombustibleLemonMine.DisplayName: Combustible Lemon Mine
	CombustibleLemonGrenade.DisplayName: Combustible Lemon Grenade
	CombustibleLemonSnowman.DisplayName: Combustible Lemon Snowman
	CombustibleLemonCeleb2.DisplayName: Combustible Lemon Celeb2
}

DropConditions.WorldNotSavedCondition: Drops while the Solar Apocalypse is still ongoing

Conditions: {
	WhenApocalypseOver: When the Solar Apocalypse has been stopped
	HasCombustibleLemon: While a Combustible Lemon is in your inventory
}

TerraformingKitMessage: I'm working on a terraforming kit that can help us fix up the surface after the sun stops blasting it!

Biomes: {
	ScorchedUnderground: {
		TownNPCDialogueName: the Scorched Underground
		DisplayName: Scorched Underground
	}

	ScorchedUndergroundSurface: {
		DisplayName: Scorched Underground Surface
		TownNPCDialogueName: the Scorched Underground Surface
	}
}

Configs: {
	ServerConfig: {
		DisplayName: Gameplay Settings

		RainGivesSafety: {
			Label: Rain Gives Safety
			Tooltip:
				'''
				When enabled, rain will negate any active negative effects of the apocalypse.
				Your world will still reach a point where it can no longer rain, though!
				'''
		}
	}

	ClientConfig: {
		DisplayName: Visual Settings

		ScreenShakeStrength: {
			Label: Screen Shake Strength
			Tooltip: "On the last day of a Nova world, the screen will have ambient shaking\nthat becomes more intense the closer to the end it gets.\nThis lets you customize how strong you want that shaking to be."
		}
	}
}
