DeathReasons: {
	Sun0: "{0} turned into a fine atomic goo"
	Sun1: "{0} got some fun in the sun"
	Sun2: "{0} was violently vaporized"
}

DoomsdaySelection: {
	Stagnation: {
		Title: Stagnation
		Description: Your world will remain at the state of the last day after time runs out.
	}

	Dissipation: {
		Title: Dissipation
		Description: The sun will die peacefully after time runs out.
	}

	Nova: {
		Title: Nova
		Description: The sun will explode and take your world with it after time runs out.
	}

	DaysLeft: {
		Title: Days:
		Empty: <30>
		Description: The amount of days your world has before it reaches an end scenario.
		Input: Enter Number of Days Left (must be non-negative number)
	}
}

WorldFileLabel: Day {0}

Buffs: {
	SolFire: {
		DisplayName: Solar Flame
		Description: The heat of the sun burns your skin
	}

	HeatStroke: {
		Description: Offense and defense are decreased by {0}%
		DisplayName: Heat Stroke
	}

	KamikazeSlime: {
		Description: Mods.SolarDoomsday.Buffs.KamikazeSlime.Description
		DisplayName: Kamikaze Slime
	}
}

StagnationWatchPrefix: "Day {0}, "

Items: {
	CosmicSunblock: {
		DisplayName: Cosmic Sunblock
		Tooltip:
			'''
			Ends the solar apocalypse
			Can only be used above ground during the daytime
			Doesn't work if the sun is already dead
			'''
	}

	GrassPowder: {
		Tooltip: Spreads grass on dirt and puts out fires
		DisplayName: Grass Powder
	}

	CyanSolution: {
		DisplayName: Cyan Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Turns ash to dirt and lava to stone
			Only works on surface and underground layers
			'''
	}

	DarkGreenSolution: {
		DisplayName: Dark Green Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Spreads the Jungle
			'''
	}
}

ApocalypseEnd: The apocalypse is over...
ApocalypseEndLate: but the post-apocalypse has just begun...
TooLate: You were too late...

Projectiles: {
	GrassPowderProjectile.DisplayName: Grass Powder
	SlimeBomb.DisplayName: Slime Bomb
	CyanSolutionProjectile.DisplayName: Cyan Solution Projectile
	DarkGreenSolutionProjectile.DisplayName: Dark Green Solution Projectile
}

DropConditions.WorldNotSavedCondition: Drops while the Solar Apocalypse is still ongoing
Conditions.WhenApocalypseOver: When the Solar Apocalypse has been stopped
TerraformingKitMessage: I'm working on a terraforming kit that can help us fix up the surface after the sun stops blasting it!
